<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/magnificent"
        android:text="Reset Password"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_current_pswd"
        android:layout_below="@+id/txtview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:fontFamily="@font/magnificent"
        android:gravity="center"
        android:hint="Enter your current password"
        android:textColor="#000"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_current_pswd"
        android:layout_alignStart="@+id/et_current_pswd"
        android:layout_below="@+id/et_current_pswd"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:textColor="#000"
        android:fontFamily="@font/magnificent"
        android:id="@+id/et_new_pswd"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_pswd2"
        android:layout_alignLeft="@+id/et_new_pswd"
        android:layout_alignStart="@+id/et_new_pswd"
        android:layout_below="@+id/et_new_pswd"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:textColor="#000"
        android:fontFamily="@font/magnificent"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Re-enter new password"/>

    <Button
        android:id="@+id/btn_reset_pswd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/et_new_pswd2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/magnificent"
        android:onClick="onResetPasswordPressed"
        android:text="Reset Password"
        android:textStyle="bold" />

</RelativeLayout>
